#Entorno en el que se encuentra la app
NODE_ENV=development

#Puerto en el que correra mi api
PORT=8000

#Variables de entorno de mi base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=movies_crud
DB_PORT=5432

